{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "Authentication":  "Windows",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_connection": "Server=localhost,1433;Database=sf_docengine;Encrypt=True;TrustServerCertificate=True;uid=sa;pwd=yourpwd;"
  },
  "XApiKey": "adslkfnmlkasmdclkmaskdcmasdc"
}
